REACT_APP_ENCRYPT_KEY=YourSecretKey
REACT_APP_PORT= 5001
ACCESS_TOKEN_SECRET=nithu123

CONNECTION_STRING="mongodb+srv://admin:admin@jacobcluster.fbyqy2h.mongodb.net/notedb?retryWrites=true&w=majority"
